<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Manager</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <style>
    .my-panel {
      width: 80%;
      position: absolute;
      z-index: 100;
      left: 50%;
      top: 100px;
      margin-left: -40%;
      display: none;
    }

    .my-panel-shadow {
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      background: #000;
      opacity: 0.6;
      z-index: 99;
      display: none;
    }

    .my-dialog {
      width: 300px;
      position: absolute;
      z-index: 100;
      left: 50%;
      top: 200px;
      margin-left: 150px;
      display: none;
    }

    .my-dialog-shadow {
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      background: #000;
      opacity: 0.3;
      z-index: 99;
      display: none;
    }
  </style>
  <script src="js/jquery.min.js"></script>
  <script>
    $.ajax({
      url: '/list',
      dataType: 'json'
    }).then(data => {
      console.log(data);
    }, res => {

    })
  </script>
</head>
<body>
  <a href="#" class="btn btn-default glyphicon glyphicon-plus">添加</a>
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Stock</th>
        <th></th>
      </tr>
    </thead>
  </table>
</body>
</html>